########################################################################
########################################################################
########################################################################
# WORKING PRINCIPLE 
- Creating an application in c++ that connects to a specific database online 
- This database could be MySql, or sqlite3 or mongoDB, etc. 
- This database would also have images inside, stored as a blob file etc. 
- The main application would have a gui interactive interface for viewing the information extracted from the online database 
- Images gotten from the database would be extracted along side the information assigned to it. 


